dest/constitution.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="怒濤会の会則です。">
    <title>怒濤会|会則</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css?20200717">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info shadow"><a class="navbar-brand" href="index.html">怒濤会<img src="img/four.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="https://6711.teacup.com/dotou/bbs" target="_blank">掲示板<i class="fas fa-external-link-alt"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="constitution.html">会則</a></li>
          <li class="nav-item"><a class="nav-link" href="organization.html">運営機構図</a></li>
          <li class="nav-item"><a class="nav-link" href="song.html">ボート部歌</a></li>
          <li class="nav-item"><a class="nav-link" href="inquiry.html">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="link.html">リンク</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="content">
  <h2>松山北高校怒濤会(ボート部OB会)会則</h2>
  <hr>
  <dl class="constitution">
    <dt class="chapter">第1章</dt>
    <dd class="chapter">総則</dd>
    <dt class="section">第1条</dt>
    <dd class="section">本会は、松山北高怒濤会と称す。</dd>
    <dt class="section">第2条</dt>
    <dd class="section">本会は、事務局を松山市内に置き必要ある場合は、幹事会の承認を得て支部を置くことができる。</dd>
    <dt class="section">第3条</dt>
    <dd class="section">本会は、愛媛県立松山北高漕艇部、漕艇部ＯＢ及び漕艇愛好者の漕艇に関する一切の活動を支援し、その健全な、発達、普及、並びに会員相互の親睦と漕艇に関する技術の向上を図る事を目的とする。</dd>
    <dt class="section">第4条</dt>
    <dd class="section">本会は、前条の目的を達成する為に、次の活動を行う。
      <ol class="item">
        <li>愛媛県立松山北高漕艇部に対し技術的支援活動を行う</li>
        <li>愛媛県漕艇協会の活動に協力</li>
        <li>松山市漕艇協会の活動に協力</li>
        <li>愛媛県高体連漕艇部の活動に協力</li>
        <li>漕艇に関する情報の収集、調査、研究及び資料の配布</li>
        <li>座談会、研修会、会員相互の親睦会の開催</li>
        <li>クラブチームの結成及び支援活動を行う</li>
        <li>会員相互の連絡</li>
        <li>その他本会の目的を達成する為必要な事項</li>
      </ol>
    </dd>
    <hr>
    <dt class="chapter">第2章</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第5条</dt>
    <dd class="section">本会は、愛媛県立松山北高等学校漕艇部卒業生及び漕艇に対して理解と関心を有するものの内、本会の目的に賛同するものをもって組織する。</dd>
    <hr>
    <dt class="chapter">第3章</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第6条</dt>
    <dd class="section">本会に、次の役員を置く。
      <ol class="item">
        <li>会長　　　　　　　1名</li>
        <li>副会長　　　　　　3名</li>
        <li>幹事（長）　　　　若干名（1名）</li>
        <li>副幹事長　　　　　1名</li>
        <li>事務局長　　　　　1名</li>
        <li>監事　　　　　　　2名</li>
      </ol>
    </dd>
    <dd class="item">前項に定める外、顧問、参与、その他の役員を置くことができる。</dd>
    <dt class="section">第7条</dt>
    <dd class="section">&nbsp;
      <ul class="item">
        <li>会長及び副会長は、総会において推挙する</li>
        <li>会長は、本会を代表して会務を統括し、かつ総会の議長となる</li>
        <li>副会長は、会長を補佐し会長事故ある時はその職務を代理する</li>
        <li>会長及び副会長は、幹事及び会員の資格を有する</li>
      </ul>
    </dd>
    <dt class="section">第8条</dt>
    <dd class="section">&nbsp;
      <ul class="item">
        <li>幹事は、会長が推薦し、総会の承認を得て選出する。</li>
        <li>幹事は、幹事会を組織し、総会の議決により本会の常務を執行する。</li>
        <li>幹事の、互選により幹事長を1名定める。</li>
      </ul>
    </dd>
    <dt class="section">第9条</dt>
    <dd class="section">&nbsp;
      <ul class="item">
        <li>監事は、総会で選出する。</li>
        <li>監事は、本会の会計及び幹事の業務執行を監査する。</li>
        <li>監事は、幹事会に出席し意見をのべる事が出来る。</li>
      </ul>
    </dd>
    <dt class="section">第10条</dt>
    <dd class="section">会長は、本会の功労ある者の中から幹事会の議決を以て推薦した者を、顧問及び参与に、委嘱することができる。</dd>
    <dt class="section">第11条</dt>
    <dd class="section">役員の任期は、2ヶ年とし再任を妨げない。 補欠による役員の任期は、前任者の残留期間とする。</dd>
    <hr>
    <dt class="chapter">第4章</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第12条</dt>
    <dd class="section">総会は、原則として毎年1回会長が招集する。 但し会長が必要と認める時は、随時招集することができる。</dd>
    <dt class="section">第13条</dt>
    <dd class="section">次の事項は、総会の決議を経なければならない。</dd>
    <ol class="item">
      <li>規約の変更に関する件</li>
      <li>役員の選出</li>
      <li>予算、決算の決定並びに承認</li>
      <li>年度行事計画に関する件</li>
      <li>その他重要事項</li>
    </ol>
    <dt class="section">第14条</dt>
    <dd class="section">幹事会は、必要に応じて幹事長が招集してその議長となる。 幹事会の議決は、出席幹事の過半数を以て決める。</dd>
    <hr>
    <dt class="chapter">第5章</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第15条</dt>
    <dd class="section">本会に必要な経費は、次にあげるもので支弁する。
      <ol class="item">
        <li>会員の会費</li>
        <li>寄付金</li>
        <li>賛助金</li>
        <li>その他の収入</li>
      </ol>以上をもって充てるものとする。
    </dd>
    <dt class="section">第16条</dt>
    <dd class="section">本会の会計年度は、毎年1月1日に始まり12月31日に終わる。</dd>
    <hr>
    <dt class="chapter">第6章</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第17条</dt>
    <dd class="section">本会は、必要に応じて委員会を設けることができる。</dd>
    <dt class="section">第18条</dt>
    <dd class="section">委員会は、幹事会に直属し、幹事会の決議を経て第４条の事業を分担実施する。</dd>
    <dt class="section">第19条</dt>
    <dd class="section">委員会の委員長及び委員は、会長がこれを委嘱し、幹事長がこれを統括する。</dd>
    <hr>
    <dt class="chapter">付則</dt>
    <dd class="chapter">&nbsp;</dd>
    <dt class="section">第1条</dt>
    <dd class="section">会則は、平成3年1月1日より施行する。</dd>
  </dl>
</div>

src/pug/constitution.pug
- var title = "怒濤会|会則"
- var description = "怒濤会の会則です。"
include _layout
.content
  h2 松山北高校怒濤会(ボート部OB会)会則
  hr
  dl.constitution
    dt.chapter 第1章
    dd.chapter 総則
    dt.section 第1条
    dd.section 本会は、松山北高怒濤会と称す。
    dt.section 第2条
    dd.section 本会は、事務局を松山市内に置き必要ある場合は、幹事会の承認を得て支部を置くことができる。
    dt.section 第3条
    dd.section 本会は、愛媛県立松山北高漕艇部、漕艇部ＯＢ及び漕艇愛好者の漕艇に関する一切の活動を支援し、その健全な、発達、普及、並びに会員相互の親睦と漕艇に関する技術の向上を図る事を目的とする。
    dt.section 第4条
    dd.section 本会は、前条の目的を達成する為に、次の活動を行う。
      ol.item
        li 愛媛県立松山北高漕艇部に対し技術的支援活動を行う
        li 愛媛県漕艇協会の活動に協力
        li 松山市漕艇協会の活動に協力
        li 愛媛県高体連漕艇部の活動に協力
        li 漕艇に関する情報の収集、調査、研究及び資料の配布
        li 座談会、研修会、会員相互の親睦会の開催
        li クラブチームの結成及び支援活動を行う
        li 会員相互の連絡
        li その他本会の目的を達成する為必要な事項
    hr
    dt.chapter 第2章
    dd.chapter &nbsp;
    dt.section 第5条
    dd.section 本会は、愛媛県立松山北高等学校漕艇部卒業生及び漕艇に対して理解と関心を有するものの内、本会の目的に賛同するものをもって組織する。
    hr
    dt.chapter 第3章
    dd.chapter &nbsp;
    dt.section 第6条
    dd.section 本会に、次の役員を置く。
      ol.item
        li 会長　　　　　　　1名
        li 副会長　　　　　　3名
        li 幹事（長）　　　　若干名（1名）
        li 副幹事長　　　　　1名
        li 事務局長　　　　　1名
        li 監事　　　　　　　2名
    dd.item 前項に定める外、顧問、参与、その他の役員を置くことができる。
    dt.section 第7条
    dd.section &nbsp;
      ul.item
        li 会長及び副会長は、総会において推挙する
        li 会長は、本会を代表して会務を統括し、かつ総会の議長となる
        li 副会長は、会長を補佐し会長事故ある時はその職務を代理する
        li 会長及び副会長は、幹事及び会員の資格を有する
    dt.section 第8条
    dd.section &nbsp;
      ul.item
        li 幹事は、会長が推薦し、総会の承認を得て選出する。
        li 幹事は、幹事会を組織し、総会の議決により本会の常務を執行する。
        li 幹事の、互選により幹事長を1名定める。
    dt.section 第9条
    dd.section &nbsp;
      ul.item
        li 監事は、総会で選出する。
        li 監事は、本会の会計及び幹事の業務執行を監査する。
        li 監事は、幹事会に出席し意見をのべる事が出来る。
    dt.section 第10条
    dd.section 会長は、本会の功労ある者の中から幹事会の議決を以て推薦した者を、顧問及び参与に、委嘱することができる。
    dt.section 第11条
    dd.section 役員の任期は、2ヶ年とし再任を妨げない。 補欠による役員の任期は、前任者の残留期間とする。
    hr
    dt.chapter 第4章
    dd.chapter &nbsp;
    dt.section 第12条
    dd.section 総会は、原則として毎年1回会長が招集する。 但し会長が必要と認める時は、随時招集することができる。
    dt.section 第13条
    dd.section 次の事項は、総会の決議を経なければならない。
    ol.item
      li 規約の変更に関する件
      li 役員の選出
      li 予算、決算の決定並びに承認
      li 年度行事計画に関する件
      li その他重要事項
    dt.section 第14条
    dd.section 幹事会は、必要に応じて幹事長が招集してその議長となる。 幹事会の議決は、出席幹事の過半数を以て決める。
    hr
    dt.chapter 第5章
    dd.chapter &nbsp;
    dt.section 第15条
    dd.section 本会に必要な経費は、次にあげるもので支弁する。
      ol.item
        li 会員の会費
        li 寄付金
        li 賛助金
        li その他の収入
      | 以上をもって充てるものとする。
    dt.section 第16条
    dd.section 本会の会計年度は、毎年1月1日に始まり12月31日に終わる。
    hr
    dt.chapter 第6章
    dd.chapter &nbsp;
    dt.section 第17条
    dd.section 本会は、必要に応じて委員会を設けることができる。
    dt.section 第18条
    dd.section 委員会は、幹事会に直属し、幹事会の決議を経て第４条の事業を分担実施する。
    dt.section 第19条
    dd.section 委員会の委員長及び委員は、会長がこれを委嘱し、幹事長がこれを統括する。
    hr
    dt.chapter 付則
    dd.chapter &nbsp;
    dt.section 第1条
    dd.section 会則は、平成3年1月1日より施行する。
