dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="愛媛県立松山北高校ボート部 OB会のサイトです。">
    <title>怒濤会|トップページ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css?20200717">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info shadow"><a class="navbar-brand" href="index.html">怒濤会<img src="img/four.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="https://6711.teacup.com/dotou/bbs" target="_blank">掲示板<i class="fas fa-external-link-alt"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="constitution.html">会則</a></li>
          <li class="nav-item"><a class="nav-link" href="organization.html">運営機構図</a></li>
          <li class="nav-item"><a class="nav-link" href="song.html">ボート部歌</a></li>
          <li class="nav-item"><a class="nav-link" href="inquiry.html">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="link.html">リンク</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="alert alert-warning small shadow">サイトリニューアル作業中です。旧サイトは<a class="alert-link" href="http://doto-kai.com/" target="_blank">こちら</a>です。</div>
<div class="content">愛媛県立松山北高校ボート部OB会、
  <ruby>怒
    <rt>ど</rt>濤
    <rt>とう</rt>会
    <rt>かい</rt>
  </ruby>のサイトです。<br><br>
  <ul class="list-group">
    <li class="list-group-item"> <a href="link.html">リンク</a>に全国高体連ボート専門部を追加しました。(2020年7月5日)</li>
    <li class="list-group-item">
       怒濤会のサイトで<a href="https://6711.teacup.com/dotou/bbs">掲示板</a>以外のコンテンツが利用できなくなっていたため、内容を整理して再公開しました。(2020年7月4日)</li>
  </ul><br>※このサイトは松山北高等学校でなく、怒濤会が所有・管理しています。<br>お問い合わせは学校ではなく、<a href="inquiry.html">こちら</a>から管理者へお願いします。
</div>

src/pug/index.pug
- var title = "怒濤会|トップページ"
- var description = "愛媛県立松山北高校ボート部 OB会のサイトです。"
include _layout
.alert.alert-warning.small.shadow
  | サイトリニューアル作業中です。旧サイトは
  a.alert-link(href='http://doto-kai.com/', target='_blank') こちら
  | です。
.content
  | 愛媛県立松山北高校ボート部OB会、
  ruby
    | 怒
    rt ど
    | 濤
    rt とう
    | 会
    rt かい
  | のサイトです。
  br
  br
  ul.list-group
    li.list-group-item 
      a(href='link.html') リンク
      |に全国高体連ボート専門部を追加しました。(2020年7月5日)
    li.list-group-item 
      | 怒濤会のサイトで
      a(href='https://6711.teacup.com/dotou/bbs') 掲示板
      | 以外のコンテンツが利用できなくなっていたため、内容を整理して再公開しました。(2020年7月4日)
  br
  | ※このサイトは松山北高等学校でなく、怒濤会が所有・管理しています。
  br
  | お問い合わせは学校ではなく、
  a(href='inquiry.html') こちら
  | から管理者へお願いします。
