dest/inquiry.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="管理者へ問い合わせを送信します。">
    <title>怒濤会|問い合わせ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info shadow"><a class="navbar-brand" href="index.html">怒濤会</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="https://6711.teacup.com/dotou/bbs" target="_blank">掲示板<i class="fas fa-external-link-alt"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="constitution.html">会則</a></li>
          <li class="nav-item"><a class="nav-link" href="organization.html">運営機構図</a></li>
          <li class="nav-item"><a class="nav-link" href="song.html">ボート部歌</a></li>
          <li class="nav-item"><a class="nav-link" href="inquiry.html">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="link.html">リンク</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="content">
  <div class="embed-responsive embed-responsive-1by1">
    <iframe class="embed-responsive-item" src="https://docs.google.com/forms/d/e/1FAIpQLScTaUwXMAsdF7MMncY1QJsU7vebXT7kCovd-9ipAHZDp2PLYg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
  </div>
</div>

src/pug/inquiry.pug
- var title = "怒濤会|問い合わせ"
- var description = "管理者へ問い合わせを送信します。"
include _layout
.content
  .embed-responsive.embed-responsive-1by1
    iframe.embed-responsive-item(src='https://docs.google.com/forms/d/e/1FAIpQLScTaUwXMAsdF7MMncY1QJsU7vebXT7kCovd-9ipAHZDp2PLYg/viewform?embedded=true', frameborder='0', marginheight='0', marginwidth='0') 読み込んでいます…
