dest/organization.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="怒濤会の運営機構図です。">
    <title>怒濤会|運営機構図</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info shadow"><a class="navbar-brand" href="index.html">怒濤会</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="https://6711.teacup.com/dotou/bbs" target="_blank">掲示板<i class="fas fa-external-link-alt"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="constitution.html">会則</a></li>
          <li class="nav-item"><a class="nav-link" href="organization.html">運営機構図</a></li>
          <li class="nav-item"><a class="nav-link" href="song.html">ボート部歌</a></li>
          <li class="nav-item"><a class="nav-link" href="inquiry.html">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="link.html">リンク</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="content">
  <h2>怒濤会運営機構図</h2>
  <hr>
  <div class="text-center">
    <div class="row">
      <div class="col-12"><img class="img-fluid" src="img/organization.gif"></div>
    </div>
    <div class="row">
      <div class="col-12">※2006年</div>
    </div>
  </div>
</div>

src/pug/organization.pug
- var title = "怒濤会|運営機構図"
- var description = "怒濤会の運営機構図です。"
include _layout
.content
  h2 怒濤会運営機構図
  hr
  .text-center
    .row
      .col-12
        img.img-fluid(src='img/organization.gif')
    .row
      .col-12
        | ※2006年
