dest/song.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="怒濤会の部歌を紹介しています。">
    <title>怒濤会|部歌</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info shadow"><a class="navbar-brand" href="index.html">怒濤会</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="https://6711.teacup.com/dotou/bbs" target="_blank">掲示板<i class="fas fa-external-link-alt"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="constitution.html">会則</a></li>
          <li class="nav-item"><a class="nav-link" href="organization.html">運営機構図</a></li>
          <li class="nav-item"><a class="nav-link" href="song.html">ボート部歌</a></li>
          <li class="nav-item"><a class="nav-link" href="inquiry.html">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="link.html">リンク</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
<div class="content">
  <h2>漕艇部歌</h2>
  <hr>
  <div class="container">
    <div class="row">作詞： 松本 史良(漕艇部OB 北高3期)</div>
    <div class="row">作曲： 塩味 正夫(名古屋女学院高等学校教諭)</div>
    <div class="row">監修： 赤松 賢久(北中46期)</div>
    <div class="row my-5 song">
      <div class="col-xl-6 bg-light border">
        <div class="row h4 py-4">
          <div class="col text-center">第一部</div>
        </div>
        <div class="row">
          <div class="col-md-1">一、</div>
          <div class="col-md-11">
             黒きおもてに厚き胸　鍛え鍛えし我が
            <ruby>腕
              <rt>かいな</rt>
            </ruby>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"> </div>
          <div class="col-md-11">清きひとみに汚れなく　不屈のファイト奥に秘む</div>
        </div>
        <div class="row">
          <div class="col-md-1">二、</div>
          <div class="col-md-11">ラストスパート何のその　キャッチフィニッシュあざやかに</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">船ばた叩くさざ波の　声なき声を君聞くや</div>
        </div>
        <div class="row">
          <div class="col-md-1">三、</div>
          <div class="col-md-11">灼熱の陽に身をこがし　
            <ruby>潮
              <rt>うしお</rt>
            </ruby>の香り肌にしむ
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">強き
            <ruby>腕
              <rt>かいな</rt>
            </ruby>に固き意思　海にみがかん我が心
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">四、</div>
          <div class="col-md-11">吐血の思い噛みしめて　オールにすがれひとすじに</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">汗と涙の凱歌こそ　スポーツの華ローイング</div>
        </div>
        <div class="row">
          <div class="col-md-1">五、</div>
          <div class="col-md-11">悩みは深い青春の　夢と希望を一漕ぎに</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">ラストスパート今ぞみよ　若きちかいのここにあり</div>
        </div>
        <div class="row">
          <div class="col-md-1">六、</div>
          <div class="col-md-11">呼べばひびくよブレイドに　チームワークの頼もしさ</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">ベストを尽くして涙する　わが青春に悔いはなし</div>
        </div>
        <div class="row">
          <div class="col-md-1">七、</div>
          <div class="col-md-11">流れは清し四十島　
            <ruby>潮
              <rt>うしお</rt>
            </ruby>に乗りて帰る時
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">港ケ山に
            <ruby>茜
              <rt>あかね</rt>
            </ruby>射す　家路を辿る我が思い
          </div>
        </div>
        <div class="row">
          <div class="col-md-1">八、</div>
          <div class="col-md-11">若き力よいざ行かん　世俗の塵を後に見て</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">真夏の空のまひろさに　我が北高の旗かざし</div>
        </div>
      </div>
      <div class="col-xl-6 bg-light border">
        <div class="row h4 py-4">
          <div class="col text-center">第二部</div>
        </div>
        <div class="row">
          <div class="col-md-1">一、</div>
          <div class="col-md-11">ニンフささやく瀬戸の海　平和のねむり打ち破り</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"></div>
          <div class="col-md-11">今朝も出て行く伊予灘へ　我らは北高ボートマン</div>
        </div>
        <div class="row">
          <div class="col-md-1">二、</div>
          <div class="col-md-11">青松白砂目にしみて　汗と力のローイング</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"> </div>
          <div class="col-md-11">戦いの日は近づきぬ　頑張れ北高ボートマン</div>
        </div>
        <div class="row">
          <div class="col-md-1">三、</div>
          <div class="col-md-11">厳寒酷暑ものかはと　にぎるオールに血が通う</div>
        </div>
        <div class="row mb-4">
          <div class="col-md-1"> </div>
          <div class="col-md-11">見よ若人のちかいこそ　北高ボートの征覇の日</div>
        </div>
        <div class="row">
          <div class="col-md-1">四、</div>
          <div class="col-md-11">暮れる内海日に映えて　今ぞ勝利の鐘は鳴る</div>
        </div>
        <div class="row">
          <div class="col-md-1"> </div>
          <div class="col-md-11">今日の感激とこしえに　我らは北高ボートマン</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6 my-2"><img class="border" src="img/song1.jpg"></div>
      <div class="col-xl-6 my-2"><img class="border" src="img/song2.jpg"></div>
    </div>
  </div>
</div>

src/pug/song.pug
- var title = "怒濤会|部歌"
- var description = "怒濤会の部歌を紹介しています。"
include _layout
.content
  h2 漕艇部歌
  hr
  .container
    .row 作詞： 松本 史良(漕艇部OB 北高3期)
    .row 作曲： 塩味 正夫(名古屋女学院高等学校教諭)
    .row 監修： 赤松 賢久(北中46期)
    .row.my-5.song
      .col-xl-6.bg-light.border
        .row.h4.py-4
          .col.text-center 第一部
        .row
          .col-md-1 一、
          .col-md-11 
            | 黒きおもてに厚き胸　鍛え鍛えし我が
            ruby 腕
              rt かいな
        .row.mb-4
          .col-md-1 
          .col-md-11 清きひとみに汚れなく　不屈のファイト奥に秘む
        .row
          .col-md-1 二、
          .col-md-11 ラストスパート何のその　キャッチフィニッシュあざやかに
        .row.mb-4
          .col-md-1
          .col-md-11 船ばた叩くさざ波の　声なき声を君聞くや
        .row
          .col-md-1 三、
          .col-md-11
            | 灼熱の陽に身をこがし　
            ruby 潮
              rt うしお
            | の香り肌にしむ
        .row.mb-4
          .col-md-1
          .col-md-11
            | 強き
            ruby 腕
              rt かいな
            | に固き意思　海にみがかん我が心
        .row
          .col-md-1 四、
          .col-md-11 吐血の思い噛みしめて　オールにすがれひとすじに
        .row.mb-4
          .col-md-1
          .col-md-11 汗と涙の凱歌こそ　スポーツの華ローイング
        .row
          .col-md-1 五、
          .col-md-11 悩みは深い青春の　夢と希望を一漕ぎに
        .row.mb-4
          .col-md-1
          .col-md-11 ラストスパート今ぞみよ　若きちかいのここにあり
        .row
          .col-md-1 六、
          .col-md-11 呼べばひびくよブレイドに　チームワークの頼もしさ
        .row.mb-4
          .col-md-1
          .col-md-11 ベストを尽くして涙する　わが青春に悔いはなし
        .row
          .col-md-1 七、
          .col-md-11
            | 流れは清し四十島　
            ruby 潮
              rt うしお
            | に乗りて帰る時
        .row.mb-4
          .col-md-1
          .col-md-11
            | 港ケ山に
            ruby 茜
              rt あかね
            | 射す　家路を辿る我が思い
        .row
          .col-md-1 八、
          .col-md-11 若き力よいざ行かん　世俗の塵を後に見て
        .row.mb-4
          .col-md-1
          .col-md-11 真夏の空のまひろさに　我が北高の旗かざし
      .col-xl-6.bg-light.border
        .row.h4.py-4
          .col.text-center 第二部
        .row
          .col-md-1 一、
          .col-md-11 ニンフささやく瀬戸の海　平和のねむり打ち破り
        .row.mb-4
          .col-md-1
          .col-md-11 今朝も出て行く伊予灘へ　我らは北高ボートマン
        .row
          .col-md-1 二、
          .col-md-11 青松白砂目にしみて　汗と力のローイング
        .row.mb-4
          .col-md-1 
          .col-md-11 戦いの日は近づきぬ　頑張れ北高ボートマン
        .row
          .col-md-1 三、
          .col-md-11 厳寒酷暑ものかはと　にぎるオールに血が通う
        .row.mb-4
          .col-md-1 
          .col-md-11 見よ若人のちかいこそ　北高ボートの征覇の日
        .row
          .col-md-1 四、
          .col-md-11 暮れる内海日に映えて　今ぞ勝利の鐘は鳴る
        .row
          .col-md-1 
          .col-md-11 今日の感激とこしえに　我らは北高ボートマン
    .row
      .col-xl-6.my-2
        img.border(src='img/song1.jpg')
      .col-xl-6.my-2
        img.border(src='img/song2.jpg')
